{
  "schemaVersion": 1,
  "id": "mgf",
  "version": "${version}",
  "name": "MGF - Minecraft Graphics Framework",
  "description": "Prerequisite rendering framework for the 26.x Vulkan era: extension negotiation, native interop, and the seams vanilla lacks.",
  "authors": [
    "PrliStrxs"
  ],
  "contact": {},
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "dev.mgf.impl.MgfClient"
    ]
  },
  "mixins": [
    "mgf.mixins.json"
  ],
  "accessWidener": "mgf.accesswidener",
  "provides": [
    "mgf-api"
  ],
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "26.2",
    "java": ">=25"
  },
  "breaks": {
    "vulkanmod": "*",
    "sulkan": "*"
  }
}
